<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real State</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap'); 
        
        :root {
            --black: rgb(0, 0, 0);
            --gris: #acacac;
            --white: rgb(236, 236, 236);
         }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        
        body {
            font-size: 1.6rem;
            font-family: 'Nunito Sans', sans-serif;
        }
        footer {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            padding: 1rem;
        }
        footer figure {
            display: flex;
            align-items: center;
        }
        footer span {
            font-size: 1.3rem;
            color: var(--gris);
        }
        footer figure img {
            width: 2rem;
        }
        </style>
    </head>
    <body>
      <footer>
        <div>
            <figure>
                <img src="./icons/copyright_FILL0_wght400_GRAD0_opsz48.png" alt="icon-copyRigth">
                <span>Open Source</span>
            </figure>
        </div>
        <div>
            <span>By: Ed Oliveros</span>
        </div>
      </footer>  
    </body>
</html>